{
	"name": "{{packageName}}",
	"version": "{{version}}",
	"description": "{{description}}",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		}
	},
	"scripts": {
		"build": "bun build ./src/index.ts --outdir=dist --format=esm",
		"dev": "bun run --watch src/index.ts",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"format": "biome format --write .",
		"clean:artifacts": "rm -rf dist .turbo",
		"clean": "rm -rf dist"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"@types/bun": "^1.3.6",
		"lefthook": "^1.11.0",
		"typescript": "^5.9.3"
	},
	"engines": {
		"bun": ">=1.0.0"
	},
	"keywords": [],
	"license": "MIT"
}
