#!/usr/bin/env bun
/**
 * {{projectName}} CLI entry point
 */

import { runHandler } from "@outfitter/cli/envelope";
import { createContext } from "@outfitter/contracts";
import { createGreeting } from "{{packageName}}-core";

const args = process.argv.slice(2);
const name = args.find((arg) => !arg.startsWith("-")) ?? "World";
const excited = args.includes("--excited");

await runHandler({
  command: "greet",
  input: { name, excited },
  contextFactory: () => createContext({ cwd: process.cwd(), env: process.env }),
  handler: createGreeting,
});
