{
  "name": "{{packageName}}-cli",
  "version": "{{version}}",
  "description": "CLI surface for {{projectName}}",
  "license": "MIT",
  "bin": {
    "{{projectName}}": "./dist/cli.js"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target bun && bun build src/index.ts --outdir dist --target bun --sourcemap",
    "dev": "bun --watch src/cli.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "check": "ultracite check",
    "clean:artifacts": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@outfitter/cli": "workspace:*",
    "@outfitter/contracts": "workspace:*",
    "{{packageName}}-core": "workspace:*"
  },
  "devDependencies": {}
}
