{
  "name": "{{packageName}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "type": "module",
  "bin": {
    "{{binName}}": "./dist/cli.js",
    "{{binName}}d": "./dist/daemon.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun build src/cli.ts src/daemon.ts --outdir dist --target bun && bun build src/index.ts --outdir dist --target bun --sourcemap",
    "dev": "bun --watch src/daemon.ts -- --foreground",
    "dev:daemon": "bun --watch src/daemon.ts -- --foreground",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@outfitter/daemon": "^0.1.0-rc.0",
    "@outfitter/cli": "^0.1.0-rc.0",
    "@outfitter/contracts": "^0.1.0-rc.0",
    "@outfitter/config": "^0.1.0-rc.0",
    "@outfitter/logging": "^0.1.0-rc.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {},
  "license": "MIT"
}
