{
	"name": "{{packageName}}-cli",
	"version": "{{version}}",
	"description": "CLI surface for {{projectName}}",
	"type": "module",
	"bin": {
		"{{projectName}}": "./dist/cli.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "bun build src/cli.ts --outdir dist --target bun && bun build src/index.ts --outdir dist --target bun --sourcemap",
		"dev": "bun --watch src/cli.ts",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"format": "biome format --write .",
		"clean:artifacts": "rm -rf dist .turbo"
	},
	"dependencies": {
		"{{packageName}}-core": "workspace:*",
		"@outfitter/cli": "workspace:*",
		"@outfitter/contracts": "workspace:*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@types/bun": "^1.3.9",
		"typescript": "^5.9.3"
	},
	"license": "MIT"
}
