{
	"name": "{{packageName}}-mcp",
	"version": "{{version}}",
	"description": "MCP surface for {{projectName}}",
	"type": "module",
	"bin": {
		"{{projectName}}-mcp": "./dist/server.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "bun build src/server.ts --outdir dist --target bun && bun build src/index.ts --outdir dist --target bun --sourcemap",
		"dev": "bun --watch src/server.ts",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"typecheck": "tsc --noEmit",
		"lint": "oxlint .",
		"lint:fix": "oxlint --fix .",
		"format": "oxfmt --write .",
		"clean:artifacts": "rm -rf dist .turbo"
	},
	"dependencies": {
		"{{packageName}}-core": "workspace:*",
		"@outfitter/contracts": "workspace:*",
		"@outfitter/mcp": "workspace:*",
		"zod": "^4.3.5"
	},
	"devDependencies": {},
	"license": "MIT"
}
