/**
 * {{projectName}} - CLI program definition
 */

import { command, createCLI } from "@outfitter/cli/command";
import { verbosePreset } from "@outfitter/cli/flags";
import { exitWithError, output } from "@outfitter/cli/output";

export const program = createCLI({
	name: "{{binName}}",
	version: "{{version}}",
	description: "{{description}}",
	onError: (error) => exitWithError(error),
});

const verbose = verbosePreset();

program.register(
	command("hello [name]")
		.description("Say hello")
		.preset(verbose)
		.action<{ verbose: boolean }>(async ({ args, flags }) => {
			const { verbose: isVerbose } = verbose.resolve(flags);
			const name = args[0] ?? "World";
			await output(`Hello, ${name}!`);
			if (isVerbose) {
				await output({ detail: "Running in verbose mode" });
			}
		}),
);
