{
	"name": "{{packageName}}",
	"version": "{{version}}",
	"description": "{{description}}",
	"type": "module",
	"bin": {
		"{{binName}}": "./dist/cli.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "bun build src/cli.ts --outdir dist --target bun && bun build src/index.ts --outdir dist --target bun --sourcemap",
		"dev": "bun --watch src/cli.ts",
		"typecheck": "tsc --noEmit",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"format": "biome format --write .",
		"clean:artifacts": "rm -rf dist .turbo"
	},
	"dependencies": {
		"@outfitter/contracts": "^0.4.0",
		"@outfitter/types": "^0.2.2",
		"@outfitter/cli": "^0.5.1",
		"@outfitter/logging": "^0.4.0",
		"commander": "^14.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.0",
		"@types/bun": "^1.3.0",
		"typescript": "^5.9.0"
	},
	"license": "MIT"
}
