#!/usr/bin/env bun
/**
 * {{projectName}} CLI entry point
 *
 * Commands: start, stop, status, health
 */

import { spawn } from "node:child_process";

import { createCLI, command } from "@outfitter/cli/command";
import { runHandler } from "@outfitter/cli/envelope";
import {
  ConflictError,
  NetworkError,
  NotFoundError,
  Result,
} from "@outfitter/contracts";
import { getSocketPath, getLockPath, isDaemonAlive } from "@outfitter/daemon";
const TOOL_NAME = "{{binName}}";
const socketPath = getSocketPath(TOOL_NAME);
const lockPath = getLockPath(TOOL_NAME);

const program = createCLI({
  name: "{{binName}}",
  version: "{{version}}",
  description: "{{description}}",
});

program.register(
  command("start")
    .description("Start the daemon")
    .option("-f, --foreground", "Run in foreground")
    .action(async ({ flags }) => {
      const foreground = Boolean(flags["foreground"]);

      await runHandler({
        command: "start",
        input: { foreground },
        handler: async ({ foreground: fg }) => {
          if (await isDaemonAlive(lockPath)) {
            return Result.err(
              ConflictError.create("Daemon is already running")
            );
          }

          if (fg) {
            const { runDaemon } = await import("./daemon-main.js");
            await runDaemon();
            return Result.ok({ status: "exited", mode: "foreground" });
          }

          const daemon = spawn(
            process.execPath,
            [import.meta.dir + "/daemon.js"],
            { detached: true, stdio: "ignore" }
          );
          daemon.unref();
          return Result.ok({
            status: "started",
            pid: daemon.pid ?? null,
            mode: "background",
          });
        },
      });
    })
);

program.register(
  command("stop")
    .description("Stop the daemon")
    .action(async () => {
      await runHandler({
        command: "stop",
        input: {},
        handler: async () => {
          if (!(await isDaemonAlive(lockPath))) {
            return Result.err(NotFoundError.create("daemon", "process"));
          }

          let response: Response;
          try {
            response = await fetch(`http://unix:${socketPath}:/shutdown`, {
              method: "POST",
            });
          } catch {
            return Result.err(
              NetworkError.create("Failed to reach daemon process")
            );
          }

          if (!response.ok) {
            return Result.err(NetworkError.create("Failed to stop daemon"));
          }

          return Result.ok({ status: "stopped" });
        },
      });
    })
);

program.register(
  command("status")
    .description("Check daemon status")
    .readOnly(true)
    .action(async () => {
      await runHandler({
        command: "status",
        input: {},
        handler: async () => {
          const alive = await isDaemonAlive(lockPath);

          if (!alive) {
            return Result.ok({ running: false });
          }

          try {
            const response = await fetch(`http://unix:${socketPath}:/health`);
            if (!response.ok) {
              return Result.ok({ running: true, health: "unknown" });
            }
            const health: Record<string, unknown> = await response.json();
            return Result.ok({ ...health, running: true });
          } catch {
            return Result.ok({ running: true, health: "unknown" });
          }
        },
      });
    })
);

program.register(
  command("health")
    .description("Check daemon health")
    .readOnly(true)
    .action(async () => {
      await runHandler({
        command: "health",
        input: {},
        handler: async () => {
          if (!(await isDaemonAlive(lockPath))) {
            return Result.err(NotFoundError.create("daemon", "process"));
          }

          let response: Response;
          try {
            response = await fetch(`http://unix:${socketPath}:/health`);
          } catch {
            return Result.err(
              NetworkError.create("Failed to reach daemon health endpoint")
            );
          }

          if (!response.ok) {
            return Result.err(
              NetworkError.create("Health endpoint returned non-OK")
            );
          }

          try {
            const health: Record<string, unknown> = await response.json();
            return Result.ok(health);
          } catch {
            return Result.err(
              NetworkError.create("Health endpoint returned invalid JSON")
            );
          }
        },
      });
    })
);

program.parse(process.argv);
