/**
 * {{projectName}} - CLI program definition
 */

import { command, createCLI } from "@outfitter/cli/command";
import { verbosePreset } from "@outfitter/cli/flags";
import { createLogger } from "@outfitter/logging";

const logger = createLogger({ name: "{{binName}}" });

export const program = createCLI({
	name: "{{binName}}",
	version: "{{version}}",
	description: "{{description}}",
});

const verbose = verbosePreset();

program.register(
	command("hello [name]")
		.description("Say hello")
		.preset(verbose)
		.action<{ verbose: boolean }>(async ({ args, flags }) => {
			const { verbose: isVerbose } = verbose.resolve(flags);
			const name = args[0] ?? "World";
			logger.info(`Hello, ${name}!`);
			if (isVerbose) {
				logger.debug("Running in verbose mode");
			}
		}),
);
