{
	"name": "{{packageName}}",
	"version": "{{version}}",
	"description": "{{description}}",
	"type": "module",
	"bin": {
		"{{binName}}": "./dist/cli.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "bun build src/cli.ts --outdir dist --target bun && bun build src/index.ts --outdir dist --target bun --sourcemap",
		"dev": "bun --watch src/cli.ts",
		"typecheck": "tsc --noEmit",
		"check": "ultracite check",
		"verify:ci": "bun run typecheck && bun run check && bun run build && bun run test",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"lint": "oxlint .",
		"lint:fix": "oxlint --fix .",
		"format": "oxfmt --write .",
		"clean:artifacts": "rm -rf dist .turbo"
	},
	"dependencies": {
		"@outfitter/contracts": "workspace:*",
		"@outfitter/types": "workspace:*",
		"@outfitter/cli": "workspace:*",
		"@outfitter/logging": "workspace:*",
		"commander": "^14.0.2"
	},
	"devDependencies": {},
	"outfitter": {
		"template": {
			"kind": "runnable",
			"placement": "apps",
			"surfaces": ["cli"]
		}
	},
	"license": "MIT"
}
