{
	"name": "{{packageName}}",
	"version": "{{version}}",
	"description": "{{description}}",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		}
	},
	"scripts": {
		"build": "bun build ./src/index.ts --outdir=dist --format=esm",
		"dev": "bun run --watch src/index.ts",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"typecheck": "tsc --noEmit",
		"check": "ultracite check",
		"verify:ci": "bun run typecheck && bun run check && bun run build && bun run test",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"format": "biome format --write .",
		"clean:artifacts": "rm -rf dist .turbo",
		"clean": "rm -rf dist"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.12",
		"@outfitter/tooling": "^0.2.1",
		"@types/bun": "^1.3.7",
		"lefthook": "^2.0.16",
		"typescript": "^5.9.3",
		"ultracite": "^7.1.1"
	},
	"engines": {
		"bun": ">=1.3.7"
	},
	"keywords": [],
	"license": "MIT"
}
