{
	"name": "{{packageName}}",
	"version": "{{version}}",
	"description": "{{description}}",
	"type": "module",
	"bin": {
		"{{binName}}": "./dist/cli.js",
		"{{binName}}d": "./dist/daemon.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "bun build src/cli.ts src/daemon.ts --outdir dist --target bun && bun build src/index.ts --outdir dist --target bun --sourcemap",
		"dev": "bun --watch src/daemon.ts -- --foreground",
		"dev:daemon": "bun --watch src/daemon.ts -- --foreground",
		"typecheck": "tsc --noEmit",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@outfitter/kit": "^0.1.0-rc.0",
		"@outfitter/daemon": "^0.1.0-rc.0",
		"@outfitter/cli": "^0.1.0-rc.0",
		"@outfitter/logging": "^0.1.0-rc.0",
		"commander": "^12.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/bun": "^1.0.0",
		"lefthook": "^1.11.0",
		"typescript": "^5.5.0"
	},
	"license": "MIT"
}
