import {
  Result,
  ValidationError,
  type HandlerContext,
} from "@outfitter/contracts";

import { greetingInputSchema, type Greeting } from "./types.js";

/**
 * Create a greeting from unvalidated input.
 *
 * @param input - Raw input to validate against {@link greetingInputSchema}
 * @param ctx - Handler context with logger and request metadata
 * @returns Validated greeting or a ValidationError with Zod field details
 *
 * @example
 * ```typescript
 * const result = await createGreeting({ name: "World" }, ctx);
 * if (result.isOk()) {
 *   console.log(result.value.message); // "Hello, World."
 * }
 * ```
 */
export async function createGreeting(
  input: unknown,
  ctx: HandlerContext
): Promise<Result<Greeting, ValidationError>> {
  const parsed = greetingInputSchema.safeParse(input);
  if (!parsed.success) {
    const issue = parsed.error.issues[0];
    return Result.err(
      new ValidationError({
        message: issue?.message ?? "Invalid greeting input",
        field: issue?.path.join(".") || "input",
        context: {
          fields: parsed.error.issues.map((i) => ({
            path: i.path.join("."),
            message: i.message,
          })),
        },
      })
    );
  }

  const suffix = parsed.data.excited ? "!" : ".";
  const greeting: Greeting = {
    message: `Hello, ${parsed.data.name}${suffix}`,
    issuedAt: new Date().toISOString(),
  };

  ctx.logger.info(`Created greeting for ${parsed.data.name}`);
  return Result.ok(greeting);
}
