{
  "name": "{{packageName}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir=dist --format=esm",
    "dev": "bun run --watch src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {},
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [],
  "license": "MIT"
}
