{
	"name": "{{packageName}}-core",
	"version": "{{version}}",
	"description": "Shared handlers for {{projectName}}",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "bun build src/index.ts --outdir dist --format=esm && tsc --emitDeclarationOnly --outDir dist",
		"dev": "bun --watch src/index.ts",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"format": "biome format --write .",
		"clean:artifacts": "rm -rf dist .turbo"
	},
	"dependencies": {
		"@outfitter/contracts": "workspace:*",
		"@outfitter/logging": "workspace:*",
		"zod": "^4.3.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@types/bun": "^1.3.9",
		"typescript": "^5.9.3"
	},
	"license": "MIT"
}
