# {{projectName}}

{{description}}

A background daemon with CLI control interface.

## Installation

```bash
bun add {{packageName}}
```

## Usage

```bash
# Start daemon in background
{{binName}} start

# Start daemon in foreground (for debugging)
{{binName}} start --foreground

# Check status
{{binName}} status

# Stop daemon
{{binName}} stop
```

## Endpoints

The daemon exposes a Unix socket with the following endpoints:

### GET /health

Returns daemon health information:

```json
{
  "status": "ok",
  "uptime": 12345,
  "version": "{{version}}"
}
```

### POST /shutdown

Gracefully shuts down the daemon.

## Development

```bash
# Install dependencies
bun install

# Run daemon in foreground
bun run dev

# Build
bun run build

# Run tests
bun run test
```

## License

MIT
