#!/usr/bin/env bun
import { createContext } from "@outfitter/contracts";
import { output } from "@outfitter/cli";
import { createGreeting } from "{{packageName}}-core";

export async function runCli(argv: readonly string[] = process.argv): Promise<void> {
	const args = argv.slice(2);
	const name =
		args.find((arg) => !arg.startsWith("-")) ?? "World";
	const excited = args.includes("--excited");
	const result = await createGreeting(
		{ name, excited },
		createContext({ cwd: process.cwd(), env: process.env })
	);

	if (result.isErr()) {
		process.stderr.write(result.error.message + "\n");
		process.exit(1);
	}

	await output(result.value.message, { mode: "human" });
}

if (import.meta.main) {
	await runCli();
}
