{
	"name": "{{packageName}}",
	"version": "{{version}}",
	"description": "{{description}}",
	"type": "module",
	"bin": {
		"{{binName}}": "./dist/server.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "bun build src/server.ts --outdir dist --target bun && bun build src/index.ts --outdir dist --target bun --sourcemap",
		"dev": "bun --watch src/server.ts",
		"typecheck": "tsc --noEmit",
		"check": "ultracite check",
		"verify:ci": "bun run typecheck && bun run check && bun run build && bun run test",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"format": "biome format --write .",
		"clean:artifacts": "rm -rf dist .turbo"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.12.1",
		"@outfitter/contracts": "workspace:*",
		"@outfitter/types": "workspace:*",
		"@outfitter/mcp": "workspace:*",
		"@outfitter/logging": "workspace:*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@outfitter/tooling": "workspace:*",
		"@types/bun": "^1.3.9",
		"lefthook": "^2.1.1",
		"typescript": "^5.9.3",
		"ultracite": "^7.2.3"
	},
	"outfitter": {
		"template": {
			"kind": "runnable",
			"placement": "apps",
			"surfaces": ["mcp"]
		}
	},
	"license": "MIT"
}
